<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Danisoft</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS\style.css">
    </head>
    <body>
        <nav class="navbar p-2 navbar-light shadow position-fixed">
            <a class="navbar-brand" href="#">
                <div class="col-8"><img src="images/DaniSoft-logo.png" width="80" height="80"></div>
            </a>

            <!--  -->
            <a style="margin: 0 auto"></a>
            <a href="#" class="fa fa-home" aria-hidden="true"></a>
            <div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" style="margin: 0 25px;" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <img src="images/armenia-flag-icon-64.png" width="20" height="20">
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#"><img src="images/armenia-flag-icon-64.png" width="20" height="20"> Հայերեն</a>
      <a class="dropdown-item" href="#"><img src="images/russia-flag-icon.png" width="20" height="20"> Русский</a>
      <a class="dropdown-item" href="#"><img src="images/usa-flag-icon.png" width="20" height="20"> English</a>
    </div>
  </div>
</div>
<!--  -->
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#x" aria-expanded="false" style="color: black;">
            <span class="navbar-toggler-icon">
            <i class="fa fa-navicon"></i>
            </span>
            </button>
            <div class="navbar-collapse collapse" id="x">
<div class="navbarMenu">
                <ul class="nav navbar-nav" style="visibility: visible;">
                    <h4><b>Danisoft</b></h4>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Our works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Lessons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Contact</a>
                    </li>
                </ul>
</div>
            </div>
        </nav>
        
        <div class="container-fluid" style="background: #232b36;">
            <!--  -->
            <div class="row news">
                <div class="col news-content">
                    <span>ԽԵՆԹ ԳԱՂԱՓԱՐՆԵՐ: ԱՅՍՊԵՍ ԵՆՔ ԿԱՌՈՒՑՈՒՄ ՎԱՂՎԱ ԱՇԽԱՐՀԸ ԱՅՍՕՐ</span>
                    <img src="images/newsMen.png" alt="Men">
                </div>
            </div>
            <div class="row about-us">
                <div class="about-us-bg">
                    <div class="col about-us-content">
                        <h1><strong>Մեր Մասին</strong></h1>
                        <div class="about-us-ins">
                            <div class="about-left-side">
                                <h6><b>Մենք տաղանդ ունենք տեխնոլոգիայի ապագան փոխակերպելու:</b></h6>
                                <div>Մենք զբաղվում ենք վեբ կայքերի մշակմամբ նրանց՝ հետագա աջակցությամբ և առաջխաղացմամբ: Մենք հանդես ենք գալիս որպես օղակ հաճախորդի և նրա նոր հաճախորդների միջև՝ հնարավորինս արտացոլելով ընկերության ուշադրությունը կայքերի և դրա նպատակների վրա: Այնուամենայնիվ մենք փնտրում ենք յուրահատուկ մոտեցում յուրաքանչյուր հաճախորդի նկատմամբ՝ փորձելով ստեղծել իրենց կայքը:</div>
                            </div>
                            <div class="about-right-side">
                                <img src="images/aboutUsMen.png" alt="Men">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row work">
                <div class="col work-content">
                    <h3><strong>Պարզ գործընթաց ՝ գաղափարից մինչև գործարկել</strong></h3>
                    <div>

                        

                        <div class="work-parts work-social">
                            <div>
                                <img src="images/work1.png" width="350px" height="250px">
                                <button class="work-btn">
                                    <i class="fa fa-paperclip"></i>
                                    <div class="work-text">
                                    <span style="color: #f44"><b>ՓՈՐՁ 2</b></span>
                                    <span>Հակառակ ընդհանուր պատկերացմանը...</span>
                                </div>
                                </button>
                            </div>
                        </div>

                        <div class="work-parts work-languages">
                            <div>
                                <img src="images/work2.png" width="350px" height="250px">
                                <button class="work-btn">
                                    <i class="fa fa-paperclip"></i>
                                    <div class="work-text">
                                    <span style="color: #f44"><b>ՓՈՐՁ 3</b></span>
                                    <span>Հակառակ ընդհանուր պատկերացմանը...</span>
                                </div>
                                </button>
                            </div>
                        </div>

                        <div class="work-parts work-seo">
                            <div>
                                <img src="images/work3.jpg" width="350px" height="250px">
                                <button class="work-btn">
                                    <i class="fa fa-paperclip"></i>
                                    <div class="work-text">
                                    <span style="color: #f44"><b>SEO ՕՊՏԻՄԻԶԱՑՈՒՄ</b></span>
                                    <span>Եթե ունեք կայք, բիզնես էջ սոցի...</span>
                                </div>
                                </button>
                        </div>
                    </div>

                    </div>
                </div>
            </div>
            <div class="row offer">
                <div class="col offer-content">
                    <h3><strong>Առաջարկվող ծառայություների փաթեթ</strong></h3>
                    <div>
                        <div>
                            <div class="work-logo">
                                <img src="images/marketing-logo.png" width="130px" height="130px">
                            </div>
                            <h6><b>Մարքեթինգ</b></h6>
                            <p>Մարքեթինգը յուրօրինակ միջոց է առաջարկելու սպառողներին օպտիմալ գներ, զարգացնել և առաջխաղացնել ապրանքը շուկայում:</p>
                        </div>
                        <div>
                            <div class="work-logo">
                                <img src="images/programming-logo.png" width="130px" height="130px">
                            </div>
                            <h6><b>Ծրագրավորում</b></h6>
                            <p>Պատրաստում ենք որակյալ կայքեր: Կայքի պատրաստման մեջ ներառվում է խորհրդատվությունը, դիզայնը և ծրագրավորումը:</p>
                        </div>
                        <div>
                            <div class="work-logo">
                                <img src="images/web-designe-logo.png" width="130px" height="130px">
                            </div>
                            <h6><b>Վեբ դիզայն</b></h6>
                            <p>Վեբ կայքերի, մոբայլ հավելվածների նախագծում (UX) և UI դիզայն ժամանակակից լուծումներով և ստանդարտներով։</p>
                        </div>
                        <div>
                            <div class="work-logo">
                                <img src="images/seo-logo.png" width="130px" height="130px">
                            </div>
                            <h6><b>SEO օպտիմիզացում</b></h6>
                            <p>Կայքերի առաջխաղացում, կայքի դիրքերի բարելավում որոնողական համակարգերում (Google, Yandex)</p>
                        </div>
                        <div>
                            <div class="work-logo">
                                <img src="images/smm-logo.png" width="130px" height="130px">
                            </div>
                            <h6><b>SMM</b></h6>
                            <p>SMM-ը մի հարթակ է, որ օգնում է ձեռք բերել նկատելի ազդեցություն և ապրանքանիշի տեսանելիություն։ SMM-ը բիզնեսի առաջմղման արդյունավետ գործիք է:</p>
                        </div>
                        <div>
                            <div class="work-logo">
                                <img src="images/branding-logo.png" width="130px" height="130px">
                            </div>
                            <h6><b>Բրենդինգ</b></h6>
                            <p>Լոգոներ, վիզիտկաներ, բուկլետներ, վեկտորային նկարներ, պիտակներ, գովազդներ (նաև ինտերնետային), բրենդինգ և այլ ծառայություններ, որոնք կապված են գրաֆիկ դիզայնի հետ։</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row method">
                <div class="col method-content">
                    <div>
                        <h3><strong>Ահա մեր մոտեցումը ձեր նախագիծը</strong></h3>
                        <div>
                            <div class="method-name-number">
                                <span class="method-number">1</span>
                                <p class="method-name">Ստրատեգիա</p>
                            </div>
                            <div><img src="images/method1.jpg" width="270" height="270"></div>
                            <div class="method-desc">Մենք սահմանում ենք ձեր մրցակցությունը և թիրախային լսարանը: Բացահայտեք, թե ինչ է աշխատում ձեր առցանց արդյունաբերության մեջ, ապա համապատասխանաբար նախագծեք ձեր կայքը:</div>
                        </div>
                        <div>
                            <div class="method-desc">Գույնի սխեման, դասավորությունը, քարտեզը և ոճը: Մենք ձեր ապրանքանիշը կյանքի ենք կոչելու մի յուրօրինակ գլուխգործոցով, որը կառուցված է հենց ձեզ համար</div>
                            <div><img src="images/method2.jpg" width="270" height="270"></div>
                            <div class="method-name-number">
                                <span class="method-number">2</span>
                                <p class="method-name">Դիզայն</p>
                            </div>
                            
                        </div>
                        <div>
                            <div class="method-name-number">
                                <span class="method-number">3</span>
                                <p class="method-name">Մշակել</p>
                            </div>
                            <div><img src="images/method3.jpg" width="270" height="270"></div>
                            <div class="method-desc">Մենք ձեր գաղափարները վերածում ենք իրականության: & մեր կայքը տեղադրված է «զարգացման սերվերի» վրա, որտեղ դուք ստանում եք դիտելու ամբողջ գործընթացը, ապրեք:</div>
                        </div>
                        <div>
                            <div class="method-desc">նա այն է, որտեղ դուք ապրում եք կենդանի, աշխարհը: Նախագծում, շուկայավարում և սպասարկում; մենք ձեր կողքին կլինենք ձեր կայքի կյանքի համար:</div>
                            <div><img src="images/method1.jpg" width="270" height="270"></div>
                            <div class="method-name-number">
                                <span class="method-number">4</span>
                                <p class="method-name">Աջակցություն</p>
                            </div>
                        </div>
                        <button class="get-start-button"><strong>Get Started</strong></button>
                    </div>
                </div>
            </div>
            <div class="row portfolio">
                <div class="portfolio-content">
                    <h3><strong>Ձեր գաղափարը երբեք այնքան լավ տեսք չի ունեցել</strong></h3>
                <pre class="dash"> </pre>
                <h6>DaniSoft- ը պատրաստել է ավելի քան 10 միլիոն մարդ</h6>
                <div>
                    <div class="row my-5 py-4">
                        <div class="col-6">
                            <img src="images/portfo-pic1.png" width="430" height="200">
                        </div>
                        <div class="col-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Danisoft.cf</h5>
                                    <p class="card-text"><b>Համակարգ</b></p>
                                    <p class="card-text"><b>Lang:</b> HTML, CSS, Bootstrap, jQuery, PHP, Laravel</p>
                                </div>
                                <hr>
                                <div class="card-body">
                                    <p class="card-text">Սնդի առաքման կայք որով կարող եք պատվիրել ձեզ հարմար ապրանքը այս կայքի միջոցով
                                    </p>
                                </div>
                            </div>
                            <div class="user">
                                <img src="images/portfo-user1.jpg" class="user-photo" width="60" height="60" >
                                <span class="comment">"Ես շատ շնորհակալ եմ ձրի սարքելու համար"</span>
                            </div>
                        </div>
                    </div>
                    <div class="row my-5 bg-white py-4">
                        <div class="col-6">
                            <div class="card card-2">
                                <div class="card-body">
                                    <h5 class="card-title">profcontact.org</h5>
                                    <p class="card-text"><b>Շինարարական</b></p>
                                    <p class="card-text"><b>Lang:</b> HTML, CSS, Bootstrap, jQuery, PHP, Laravel</p>
                                </div>
                                <hr>
                                <div class="card-body">
                                    <p class="card-text">Պրոֆեսիոնալ խոհանոցի տեխնիկայի առաքման կայք որով կարող եք պատվիրել ձեզ հարմար ապրանքատեսակը այս կայքի միջոցով
                                    </p>
                                </div>
                            </div>
                            <div class="user">
                                <img src="images/aboutUsMen.png" class="user-photo" width="60" height="60" >
                                <span class="comment">"Սա ծատ լավ ձեռնարկ էր մեզ բոլորիս համար"</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <img src="images/portfo-pic2.png" width="430" height="200">
                        </div>
                    </div>
                    <div class="row my-5 py-4">
                        <div class="col-6">
                            <img src="images/portfo-pic3.png" width="430" height="200">
                        </div>
                        <div class="col-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Danisoft.tk</h5>
                                    <p class="card-text"><b>Խանութ</b></p>
                                    <p class="card-text"><b>Lang:</b> HTML, CSS, Bootstrap, jQuery, PHP, Laravel</p>
                                </div>
                                <hr>
                                <div class="card-body">
                                    <p class="card-text">Սնդի առաքման կայք որով կարող եք պատվիրել ձեզ հարմար ապրանքը այս կայքի միջոցով</p>
                                </div>
                            </div>
                            <div class="user">
                                <img src="images/portfo-user3.jpg" class="user-photo" width="60" height="60" >
                                <span class="comment">"Ես շատ շնորհակալ եմ այս կայքը ստեղծողի անձնակազմից հիանալի էր իրոք շնորհակալ եմ ձեզ իմ համար սարքելու համար"</span>
                            </div>
                        </div>
                    </div>
                    <div class="row my-5 bg-white py-4">
                        <div class="col-6">
                            <div class="card card-2">
                                <div class="card-body">
                                    <h5 class="card-title">rbk</h5>
                                    <p class="card-text"><b>Բանկաին միջնորդ</b></p>
                                    <p class="card-text"><b>Lang:</b> HTML, CSS, Bootstrap, jQuery, PHP, Laravel</p>
                                </div>
                                <hr>
                                <div class="card-body">
                                    <p class="card-text">Եթե ձեզ անհրաժեշտ է սպառոկան վարկ առանց բանկ հաճախելու կարող եք լուծել այդ հարցը</p>
                                </div>
                            </div>
                            <div class="user">
                                <img src="images/portfo-user4.jpg" class="user-photo" width="60" height="60" >
                                <span class="comment">"Ես շատ շնորհակալ եմ այս կայքը ստեղծողի անձնակազմից հիանալի համակարգ ստեղցելւ համառ իրոք շնորհակալ եմ որ ձրի իմ համար սարքիք"</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <img src="images/portfo-pic4.png" width="430" height="200">
                        </div>
                    </div>
                </div>
                <button>Դիտել ավելին</button>
            </div>
        </div>
        <footer class="my-5 px-5">
            <div class="row">
                <div class="col-8"><img src="images/DaniSoft-logo.png" width="70" height="70"></div>
                <div class="col-2 text-right">
                    <a href="" class="fa fa-facebook-square  text-white" aria-hidden="true" style="width: 35px; height: 35px"></a>
                    <a href="" class="fa fa-instagram  text-white" aria-hidden="true" style="width: 35px; height: 35px"></a>
                    <a href="" class=" text-white fa fa-telegram" aria-hidden="true" style="width: 35px; height: 35px"></a>
                </div>
                <div class="col-2">
                    <div><iframe class="header_iframe__23UlH" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fdanisoft.am%2F&amp;width=209&amp;layout=button&amp;action=like&amp;size=large&amp;share=true&amp;height=65&amp;appId" width="209" height="65" title="Danisoft" scrolling="no" frameborder="0" allow="encrypted-media" style="border: none; overflow: hidden;"></iframe></div>
                </div>
            </div>

            <div class="row text-white text-center" style="width: 100%">
                <div class="col">
                copyRight <i class="fa fa-copyright" aria-hidden="true"></i> <b>Danisoft</b>
                </div>
            </div>
        </footer>
    </body>
        <script src="script/script.js"></script>
</html>